# Agora-RTM-Demo-Stan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rtmdemostan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rtmdemostan/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rtmdemostan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
